version: '3'

services:

  pay-mta-db:
    container_name: mta-pay-db
    image: postgres
    restart: always
    hostname: mta-pay-db
    environment:
      GET_HOST_FROM: dns
      POSTGRES_DB: dev
      POSTGRES_USER: user
      POSTGRES_PASWORD: password
    ports:
      - 5432:5432
    networks:
      - mta-pay-net

  pay-mta-auth-api:
    container_name: mta-pay-auth-api
    image: escott07/mta-pay-auth-api:latest
    hostname: mta-pay-api
    build:
      context: auth/
      dockerfile: Dockerfile
    environment:
      GET_HOSTS_FROM: dns
      PGHOST: mta-pay-db
      PGPORT: 5432
      PGUSER: user
      PGPASSWORD: password
      MIGRATIONS: file:///app/migrations
    networks:
      - mta-pay-net
    ports:
      - 8080:8080
    depends_on:
      - pay-mta-db
    links:
      - pay-mta-db
    labels:
      kompose.service.type: LoadBalancer

  pay-mta-payments-api:
    container_name: mta-pay-payments-api
    image: escott07/mta-pay-payments-api:latest
    hostname: mta-pay-api
    build:
      context: payments/
      dockerfile: Dockerfile
    environment:
      GET_HOSTS_FROM: dns
      PGHOST: mta-pay-db
      PGPORT: 5432
      PGUSER: user
      PGPASSWORD: password
      MIGRATIONS: file:///app/migrations
    networks:
      - mta-pay-net
    ports:
      - 9090:9090
    depends_on:
      - pay-mta-db
    links:
      - pay-mta-db
    labels:
      kompose.service.type: LoadBalancer

networks:
  mta-pay-net:
    driver: bridge