apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay-mta-api
  labels:
    run: pay-mta-api
    enviornment: production
spec:
  replicas: 2
  selector:
    matchLabels:
      run: pay-mta-api
      enviornment: production
  template:
    metadata:
      labels:
        run: pay-mta-api
        enviornment: production
    spec:
      containers:
        - name: auth-api
          image: gcr.io/pay-mta/auth-api:latest
          ports:
            - containerPort: 80
        - name: payments-api
          image: gcr.io/pay-mta/payments-api:latest
          ports:
            - containerPort: 81